---
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    - container
    - atomic
    repositories:
    - repo: "https://github.com/redhat-developer/dotnet-regular-tests.git"
      dest: "dotnet-regular-tests"
      version: "main"
    tests:
      - download_test_runner:
          dir: ./
          run: wget --no-verbose https://github.com/redhat-developer/dotnet-bunny/releases/latest/download/turkey.tar.gz && tar xf turkey.tar.gz
      - print_test_runner_version:
          dir: ./
          run: dotnet turkey/Turkey.dll --version
      - regular:
          dir: ./
          run: dotnet turkey/Turkey.dll -v -l={{ remote_artifacts }} dotnet-regular-tests --timeout=1500
    required_packages:
    - aspnetcore-runtime-7.0
    - bash-completion
    - bc
    - binutils
    - dotnet-runtime-7.0
    - dotnet-sdk-7.0
    - expect
    - file
    - findutils
    - gcc-c++
    - git
    - jq
    - libstdc++-devel
    - lldb
    - npm
    - postgresql-odbc
    - postgresql-server
    - procps-ng
    - python3
    - strace
    - util-linux
    - wget
    - which
    - zlib-devel
